@media (max-width: 600px) {
    html,body,section{
        width: 100%;
    }
    /*NAVBAR*/
    .navbar {
        padding: 10px 15px; 
        position: fixed;
        height: 80px;
        width: 414px;
    }
    
    .navbar .navbar-brand {
        margin: 0;
        left: 20px;
    }
    .size{
        width: 103px; 
        height: auto;
    }
    .grid-head {
        margin-left: 30%; 
        width: 50%; 
        position: absolute; 
        top: 30px; 
        left: 40px; 
        padding: 0 15px; 
    }
    .grid-head a {
        margin:10px; 
        font-size: 12px; 
    }
    .grid-head a.in:hover, .grid-head a.in:focus, .grid-head a.in:active {
        color: #FFFFFF; 
    }
    /*PORTADA*/
    
    .img-div {
        background-image: url('data/back-portada-mobile.png');
        background-size: cover; 
        background-position: center; 
        width: 100%;
        height: 425px; 
        top: 90px;
        position: relative; 
    }
    
    .img-div::before {
        content: "";
        position: absolute;
        bottom: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, rgba(35, 35, 35, 100%), rgba(4, 4, 4, 0) 100%);
        z-index: 1; 
    }

    .img-div img {
        display: none; 
    }

    .ubi-circle {
        display: none; 
    }
    .text-container-portada {
        text-align: center; 
        position: relative; 
        left: -30px;
        top: -25px; 
    }
    
    .text-container-portada h1 {   
        font-size: 36px;
        width: 333px;
        margin: 10px auto; 
    }
    
    .text-container-portada p {
        margin-top: 15px;
        font-size: 15px;
        width: 360px;
        margin: 10px auto; 
    }
    
    .red-button {
        width: 195px;
        height: 39px;
        font-size: 14px;
        margin-top: 15px;
        text-align: center;
        display: block; 
        margin: 10px auto; 
    }
    /*PARTE AMARILLA*/
    .fondo2{
        margin-top: -360px;
        background-image: url(data/fondo-2-mobile.png); 
        width: 100%;
        margin-left: -1px;
    }
    .container-cyan{
        padding-top: 64px;
        margin-left: 33px; 
        
    }
    .rect-cyan{
        width: 365px;
        height: 443px;
    }
    .container-white{
        position: relative;
        margin-top: -455px;
        margin-left: 17px; 
       
    }
    .rect-white{
        width: 365px;
        height: 440px;
    }
    
    .container-amarillo{
    margin-top: -390px;
    margin-left: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    
    }
    .tituloamarillo{
        font-size: 28px;
        width: 320px;
    }
    .textoamarillo{
        margin-top: 25px;
        font-size: 14px;
        width: 320px; 
    }
    .gift{
        margin-top: 10px;
        margin-left: 8px;
        width: 310px; 
    }
    
    .Xarriba{
        display: none;
    }
    .Xabajo{
        display: none;
    }
    /*CARRUSEL*/
    .desktop{
        display: none
    }
    .mobile{
        display:block
    }
    .carousel{
        margin-top: -1070px;
    }
    .text-container-programas h4 {
        font-size: 24px;
        position: relative;
        top: -70px;
        left: 4%;
        margin-top: -390px;
        width: 220px;
    }
    .tarjeta img{
        width: 300px;
        height: 374px;
        overflow: hidden; 
        margin-left: 48px;
    }
    .carousel-item p{
        padding-top: 25px;
        font-size: 15px;
        width: 284px;
        margin-left: 48px;
    }
    .orden-tarjetas{
        width: 100%;
    }
    /*BULLETS*/
    .bullmb{
        padding-bottom: 60px;
    }
    .container-rojo{
        margin-top: -580px;
        margin-left: 18px;
        width: 378px;
        height: 1180px;
        
    }
    .bullets{
        width: 282px;
        height: 270px;
        margin: 5px;
        margin-left: -25px;
    }
    .orden-bullets{
        padding-top: 30px;
        width: 100%;
    }
    .grid-bullet{
        margin-top: 20px;
        margin-left: 30px;
        width: 100%;
        text-align: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40%, 20%, 40%; 
        grid-template-areas: 
        "foto"
        "h5"
        "descripcion";
        }
        .imgbull{
            grid-area: foto;
            width: 115px;
            height: 140px;
            margin-left: 50px;
        }
        .h5bull{
            margin-left: -30px;
            margin-top: -5px;
            grid-area: h5;
            font-size: 16px;
            width: 280px; 
        }
        .descripcion{
            margin-left: -2px;
            margin-top: -20px;
            grid-area: descripcion;
            width: 220px; 
            font-size: 12px;
        }
        #especial{
            font-size: 11px;
        }
        /*FORM*/
        .container-blanco{
            position: relative;
            margin-top: -1px;
            top: 40px;
            height: 740px;
        }
        .container-frase{
            position: relative;
            top: 20px;
            margin-left: 15px;
            width: 380px;
            height: 274px;
        }
        .container-frase h3{
            position: relative;
            top: 40px;
            left: 70px;
            font-size: 32px;
            width: 224px; 
        }
        .container-frase img{
            display: none;
        }
        .container-negro{
            position: relative;
            top: -25px;
            margin-left: 15px;
            width: 380px;
            height: 469px;
        }
        
        .container-negro img{
            display: none;
        }
        .grid-form{
            position: relative;
            top: 45px;
            left: 25px;
            width: 327px;
            height: 493px;
        }
        .grid-form h6{
            grid-area: h6;
            margin-top: 35px;
            font-size: 24px;
            width: 327px; 
        }
        .name-dentro{
        width: 330px;
        height: 50px;
        margin-top: 0;
        }
        #nombre{
        width: 330px;
        font-size: 15px;
    }
    .dentro-mail{
        width: 330px;
        height: 50px;
    }
    #email{
        width: 330px;
        font-size: 15px;
    }
    .prog-form{
        width: 330px;
        height: 50px;
    }
    
    #ProgramSelect{
        width: 330px;
        font-size: 15px;
    }
    #boton {
        width: 170px;
        height: 46px;
        font-size: 18px;
        margin: 30px 75px; 
        
    }
    /*FEEDBACK*/
   
  
    #feedback{
        min-height: 100vh;
    }
    .feedback {
        background-image: url(data/bgfbmb.png);
        background-repeat: no-repeat;
        position: relative;
        
    }
    .headfeed::before {
        top: -10px;
        width: 100%;
        height: 100%;
    }
    
    .headfeed img {
        position: relative;
        width: 179px;
        height: 46px;
        left: 115px;
        top: 60px;
    }
    
    .iconofb img {
        position: relative;
        left: 135px;
        top: 120px;
        width: 138px;
        height: 120px;
    }
    
    .grid-feedb {
        position: relative;
        top: 80px;
        left: 35px;
        width: 343px;
        height: 248px;
    }
    
    .gracias {
        font-size: 32px;
        width:322px;
        height: 108px;
        margin-left: 10px;
    }
    
    .parte {
        font-size: 13px;
        margin-left: 5px;
        width: 343px;
        font-weight: 400;
    }
    
    .feedback footer {
        width: 100%;
        height: 129px;
    }
    #fott {
        left: 120px;
        top: 20px;
        font-size: 13px;
    }
    .gift2{
        position: relative;
        top: -300px;
        height: 700px;
    }
    #mobsize{
        min-height: 50vh;
    }
    /*FOOTER*/
    footer{
        margin-top: -250px;
        height: 310px;
    }
    .lgfoot{
        display: flex;
        justify-content: center;
        padding-top: 10px;
        img{
            margin-left: -40px;
            width: 54px;
            height: 51px;
        }
    }
    .centrofoot{
        position: relative;
        left: 120px;
        top: 10px;
        width: 270px;
        height: 54px;
        img{
            margin-top: -15px;
            margin-left: -30px;
            width: 25px;
            height: 25px;
        }
    }
    .txt{
        font-size: 13px;
        margin-left: -15px;
        width: 198px;
    }
    .derefoot{
        position: relative;
        left: 98px;
        top: 30px;
        width: 198px;
        height: 130px;
        text-align: center;
        
    }
    .derefoot img{
        width: 15px;
        margin-right: 15px;
        margin-top: 5px;
    }
    .derefoot p{
        font-size: 13px;
        margin-left: -70px;
    }
    #texcopy{
        font-size: 10px;
        margin-left: -55px;
        margin-top: -1px;
        width: 300px;
    }
    #copy{
        margin-top: -1px;
    }

}

